Script started on 2026-01-26 15:23:53-05:00 [<not executed on terminal>]
[?u[>0q[?1049hP+q696e646e\[?1049l[0cwarning: fish could not read response to Primary Device Attribute query after waiting for 2 seconds. This is often due to a missing feature in your terminal. See 'help terminal-compatibility' or 'man fish-terminal-compatibility'. This fish process will no longer wait for outstanding queries, which disables some optional features.


[1m[33m                   ##  [32m**
                [33m*####[32m****.
                  [33m###[32m,
               [31m...,[33m/#[31m,,,..
          [31m/*,,,,,,,,[33m*[31m,........[90m,,
        [31m,((((((//*,,,,,,,,[90m,......
       [31m(((((((((((((([37m%..[90m..........
     [31m,((((((((((((((([37m@@([90m............
    [31m((((((((((((((((([37m@@@@/[90m............
  [31m,(((((((((((((((((([37m@@@@@&*[90m...........
 [31m(((((((((((((((((((([37m@@@@@@@&[90m,...........
[31m((((((((((((((((((((([37m@@@[36m&%&[37m@@@%[90m,..........
 [31m/((((((((((((((((((([37m@@@[36m&%%&[37m@@@@([90m........
    [31m,(((((((((((((((([37m@@@[36m&&[37m@@&/&@@@/[90m..
        [31m/(((((((((((([37m@@@@@@/[90m.../&&
           [31m.((((((((([37m@@@@([90m....
               [31m/((((([37m@@#[90m...
                  [31m.(([90m&,[m[1G[17A[m[?7l[46C[m[35mâ•”â•â•â—[38;5;37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[35mâ—â•â•â•—[m
[46C[m[35mâ•‘ [38;5;46mâ–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—  [38;5;220mEVA-00 SYSTEM   [35mâ•‘[m
[46C[m[35mâ•‘ [38;5;46mâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘  [38;5;220mMAGI INTERFACE [35m â•‘[m
[46C[m[35mâ•‘ [38;5;46mâ–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘                  [35mâ•‘[m
[46C[m[35mâ•‘ [38;5;46mâ–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•  [38;5;35mCLASSIFIED     [35m â•‘[m
[46C[m[35mâ•‘ [38;5;46mâ–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•   [38;5;35mACCESS ONLY    [35m â•‘[m
[46C[m[35mâ•‘ [38;5;46mâ•šâ•â•  â•šâ•â•â•â•â•šâ•â•â•â•â•â•â•â•šâ•â•  â•šâ•â•  â•šâ•â•â•â•                   [35m â•‘[m
[46C[m[35mâ•šâ•â•â—[38;5;37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[35mâ—â•â•â•[m
[46C[m[35mâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[m
[46C[m[35mâ•‘ [36mPILOT:[37m river                           [36mUNIT:[37m fedorax[35m â•‘[m
[46C[m[35mâ• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£[m
[46C[m[35mâ•‘ [36mEVA-01 HARDWARE STATUS                               [35mâ•‘[m
[46C[m[1m[33m[35mâ•‘[37m î¿… LCL(RAM) â–Œ                                         [35mâ•‘[m[m[64G[m13.52 GiB / 15.08 GiB ([91m90%[m)
[46C[m[1m[33m[35mâ•‘[37m ó°“¡ SWAP     â–Œ                                         [35mâ•‘[m[m[64G[m9.60 GiB / 24.00 GiB ([32m40%[m)
[46C[m[1m[33m[35mâ•‘[37m ï‚  ENT PLUG â–Œ                                         [35mâ•‘[m[m[64G[m172.53 GiB / 841.52 GiB ([32m21%[m) - btrfs
[46C[m[35mâ• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£[m
[46C[m[35mâ•‘ [36mCOMMAND INTERFACE                              [35m      â•‘[m
[46C[m[1m[33m[35mâ•‘[37m ï…¼ SYSTEM   â–Œ                                         [35mâ•‘[m[m[64G[mFedora Linux Asahi Remix 42[m
[46C[m[1m[33m[35mâ•‘[37m ï€“ KERNEL   â–Œ                                         [35mâ•‘[m[m[64G[mLinux 6.17.12 asahi.fc42.aarch64+16k[m
[46C[m[1m[33m[35mâ•‘[37m ï’ˆ VISUAL   â–Œ                                         [35mâ•‘[m[m[64G[mHyprland (Wayland)[m
[46C[m[1m[33m[35mâ•‘[37m ó°¾² G-DRIVER â–Œ                                         [35mâ•‘[m[m[64G[mAsahi (Apple Silicon)[m
[46C[m[35mâ• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£[m
[46C[m[35mâ•‘ [36mLANGUAGE PROTOCOLS                                   [35mâ•‘[m
[46C[m[1m[33m[35mâ•‘[37m î¨ RUST     â–Œ                                         [35mâ•‘[m[m[64G[m1.92.0
[46C[m[1m[33m[35mâ•‘[37m î´ NODE     â–Œ                                         [35mâ•‘[m[m[64G[mv20.19.6
[46C[m[1m[33m[35mâ•‘[37m î˜§ GO       â–Œ                                         [35mâ•‘[m[m[64G[mgo1.25.5
[46C[m[1m[33m[35mâ•‘[37m ó°Š¢ GIT      â–Œ                                         [35mâ•‘[m[m[64G[m2.52.0
[46C[m[1m[33m[35mâ•‘[37m ó± EDITOR   â–Œ                                         [35mâ•‘[m[m[64G[mnvim 0.12.0-dev+2088-589232c0e
[46C[m[35mâ• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£[m
[46C[m[35mâ•‘ [36mMISSION STATUS                                       [35mâ•‘[m
[46C[m[1m[33m[35mâ•‘[37m î™ ACTIVE   â–Œ                                         [35mâ•‘[m[m[64G[m7 hours, 9 mins
[46C[m[1m[33m[35mâ•‘[37m ó°– PAYLOAD  â–Œ                                         [35mâ•‘[m[m[64G[m7696 (rpm), 23 (flatpak)
[46C[m[1m[33m[35mâ•‘[37m ï‰‚ PWR CELL â–Œ                                         [35mâ•‘[m[m[64G[m[32m100%[m [AC Connected]
[46C[m[1m[33m[35mâ•‘[37m ï€¨ PLAYBACK â–Œ                                         [35mâ•‘[m[m[64G[mhectopascal - å°ç³¸ ä¾‘(CV:é«˜ç”°æ†‚å¸Œ), ä¸ƒ
[46C[m[35mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[m
[?7h]7;file://fedorax/home/river/USACO]0;~/USACO[m[6n[0c[?2004h[>4;1m=[K]133;A;click_events=1
[K[38;2;108;108;108m[49mâ•­â”€[38;2;108;108;108m[49mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[0J[38;2;108;108;108m[49mâ•°â”€[m [3C[?2004l[>4;0m>[?2004h[>4;1m=[?2004l[>4;0m>]0;~/USACO[m[?2004h[>4;1m=[A[A[K]133;A;click_events=1
[K[38;2;108;108;108m[49mâ•­â”€[38;2;68;68;68m[49mî‚²[38;2;238;238;238m[48;2;68;68;68m ïŒŠ [38;2;148;148;148mâ•±[48;2;68;68;68m [m[48;2;68;68;68m[38;2;0;135;175mï¼ ~/[38;2;0;175;255m[1mUSACO[m[48;2;68;68;68m[38;2;0;135;175m [38;2;148;148;148mâ•±[48;2;68;68;68m [38;2;95;215;0mï‡“ [37m[38;2;95;215;0mmaster[38;2;255;0;0m[38;2;95;215;0m[38;2;95;215;0m[38;2;255;0;0m[38;2;215;175;0m[38;2;215;175;0m !1[38;2;0;175;255m ?2 [38;2;68;68;68m[49mî‚¼[38;2;108;108;108m[49mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[38;2;68;68;68m[49mî‚º[38;2;95;135;135m[48;2;68;68;68m 03:23:55 PM [38;2;68;68;68m[49mî‚°
[0J[38;2;108;108;108m[49mâ•°â”€[38;2;95;215;0mâ¯[m [J[4C
Script done on 2026-01-26 15:24:02-05:00 [COMMAND_EXIT_CODE="0"]
